apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "foo-bar-app.fullname" . }}
  labels:
    {{- include "foo-bar-app.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "foo-bar-app.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "foo-bar-app.labels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Values.appName }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args: {{- toYaml .Values.container.args | nindent 12 }}
          ports:
            - containerPort: {{ .Values.service.port }}
          env:
            {{- toYaml .Values.container.env | nindent 12 }}